.locations-container {
    width: 531px;
    height: 240px;

    .location-header {
        display: flex;
        align-items: center;

        .title {
            margin-right: 5px;
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            color: #404040;
        }
    }

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 512px;
        height: 169px;
        margin-top: 25px;

        .location {
            width: 158px;
            height: 169px;
            background: #ffffff;
            box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04),
                0px 0px 1px rgba(0, 0, 0, 0.04);
            border-radius: 28px;

            .licences {
                display: flex;
                flex-direction: column;
                padding: 21px 67px 18px 25px;

                .license-numbers {
                    font-family: var(--primary-font-family);
                    font-style: normal;
                    font-weight: 600;
                    font-size: 23.9789px;
                    line-height: 29px;
                    color: #696969;
                }

                .label-licences {
                    font-size: 14px;
                    line-height: 17px;
                    color: #aeaeae;
                }
            }

            .district {
                display: flex;
                flex-direction: column;
                padding: 21px 67px 18px 25px;

                img {
                    width: 30px;
                    height: 25px;
                    margin-bottom: 6px;
                }

                .location-name {
                    font-weight: normal;
                    font-size: 20.1118px;
                    line-height: 25px;
                    color: #404040;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .locations-container {
        width: 100%;
        height: auto;
        margin-top: 10px;

        .location-header {
            width: 95%;
            margin: auto;
        }

        .list {
            flex-direction: column;
            width: 95%;
            height: auto;
            margin: auto;

            .location {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
}
